OQM/OQM/Jeu.xaml

<phone:PhoneApplicationPage 
    x:Class="OQM.Jeu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">
    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="ItemTemplate">
            <Grid Height="179" Width="420">
                <TextBlock Text="{Binding Titre}" Margin="152,8,8,8" FontSize="26.667" VerticalAlignment="Center" HorizontalAlignment="Left" TextWrapping="Wrap" />
                <Image Source="{Binding BitImg}" HorizontalAlignment="Left" Width="144" d:LayoutOverrides="HorizontalAlignment" Margin="0,0,0,8"/>
            </Grid>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="Ou qu'on mange?" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="jeu" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Button Content="Départ" Height="Auto" HorizontalAlignment="Left" Margin="6,21,0,0" Name="button1" VerticalAlignment="Top" Width="Auto" Click="button1_Click" MinWidth="162" />
            <Border BorderThickness="7" Height="508" HorizontalAlignment="Left" Margin="6,93,0,0" Name="border1" VerticalAlignment="Top" Width="444">
                <Border.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="BlueViolet" Offset="0"/>
                        <GradientStop Color="Aqua" Offset="1"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>
                <ListBox ItemTemplate="{StaticResource ItemTemplate}" Height="495" Name="listBox1" Width="425" HorizontalAlignment="Left" VerticalAlignment="Top" SelectionChanged="listBox1_SelectionChanged" Tap="listBox1_Tap" />
            </Border>
            <Button Content="dé" Height="72" HorizontalAlignment="Right" Margin="0,21,6,0" Name="button2" VerticalAlignment="Top" Width="160" Click="button2_Click" />
            <TextBlock Height="87" HorizontalAlignment="Left" Margin="13,235,0,0" Name="textBlock1" Text="Vous n'avez plus de carte ! C'est fini vous êtes hors du jeu." VerticalAlignment="Top" Width="425" TextWrapping="Wrap" FontWeight="Bold" FontSize="25" Foreground="#FFF81111" Padding="5" />
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>
