OQM/OQM/Lieux.xaml

<phone:PhoneApplicationPage xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone" xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:SampleData="clr-namespace:Expression.Blend.SampleData.SampleDataSource1"
    x:Class="OQM.Lieux"
    SupportedOrientations="Portrait" Orientation="Portrait"
    d:DesignHeight="768" mc:Ignorable="d" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">
	<phone:PhoneApplicationPage.Resources>
		<SampleData:SampleDataSource1 x:Key="SampleDataSource1" d:IsDataSource="True"/>
		<DataTemplate x:Key="ItemTemplate">
			<Grid Height="179" Width="420">
				<TextBlock Text="{Binding Name}" Margin="152,8,8,8" FontSize="26.667" VerticalAlignment="Center" HorizontalAlignment="Left" />
				<Image Source="{Binding BitImg}" HorizontalAlignment="Left" Width="144" d:LayoutOverrides="HorizontalAlignment" Margin="0,0,0,8"/>
			</Grid>
		</DataTemplate>
	</phone:PhoneApplicationPage.Resources>

        <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
        	<RowDefinition Height="Auto"/>
        	<RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="Ou qu'on mange?" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="lieux" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Button Content="Retirer" Height="72" HorizontalAlignment="Left" Margin="271,17,0,0" x:Name="button1" VerticalAlignment="Top" Width="160" Click="button1_Click" />
            <ListBox Height="506" HorizontalAlignment="Left" Margin="-4,98,0,0" x:Name="listBox1" VerticalAlignment="Top" Width="438" ItemTemplate="{StaticResource ItemTemplate}">
              <!--  <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="por"/>
                            <Image Source="{Binding source}"/>
                            <TextBlock Text="{Binding name}" Foreground="#FFF73D3D"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>-->
            </ListBox>
            <Button Content="Ajouter" Height="72" HorizontalAlignment="Left" Margin="12,17,0,0" x:Name="button2" VerticalAlignment="Top" Width="160" Click="button2_Click" />
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>
